{
  "name": "astro-db-auth",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --remote",
    "start": "astro dev",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/db": "^0.10.1",
    "@astrojs/netlify": "^5.2.0",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "astro": "^4.5.16",
    "typescript": "^5.4.4"
  }
}
